<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/zipbt.png</file>
        <file>images/unzipbt.png</file>
        <file>images/testlogo.png</file>
        <file>images/closebt_h.png</file>
        <file>images/closebt_n.png</file>
        <file>images/datalogo.png</file>
        <file>images/homelogo.png</file>
        <file>images/loglogo.png</file>
        <file>images/readerlogo.png</file>
        <file>images/sectorlogo.png</file>
        <file>images/settinglogo.png</file>
        <file>images/userlogo.png</file>
    </qresource>
</RCC>
