<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/zipbt.png</file>
        <file>images/unzipbt.png</file>
        <file>images/testlogo.png</file>
        <file>images/closebt_h.png</file>
        <file>images/closebt_n.png</file>
        <file>images/head_h.png</file>
        <file>images/head_n.png</file>
        <file>images/store.png</file>
        <file>images/toplogo.png</file>
        <file>images/homelogo.png</file>
        <file>images/dirlogo.png</file>
        <file>images/filelogo.png</file>
        <file>images/listset.png</file>
        <file>images/searchlogo.png</file>
        <file>images/01.jpg</file>
        <file>images/userhead.jpg</file>
        <file>images/close.png</file>
        <file>images/minbt.png</file>
    </qresource>
</RCC>
